################################################################## Set fields
set field:
	type: info
	name: Set information
set field:
	type: text
	name: name
	identifying: true
	description: Set full display name
set field:
	type: text
	name: author
	description: Set author
set field:
	type: text
	name: notes
	multi line: true
	description: Additional notes
#################################################################### Next Section

set field:
	type: info
	name: Copyright Line information
set field:
	type: text
	name: copyright
	description: Default copyright line (type (C) to insert a copyright symbol)


##################################################################### Auto Options

set field:
	type: info
	name: Spell Checking and Auto-Replace
set field:
	type: boolean
	name: mark errors
	description: Perform Spell Check on cards.

set field:
	type: info
	name: Choose Language for Spell Checking
set field:
	type: choice
	name: card language
	description: Language for the cards
	choice: English
	choice: Français
	choice: Deutsch
	choice: Spanish
	initial: English


#######################################################################

default set style:
	card language:
		render style: both
		choice images:
			English:  /tanks.mse-game/icons/language-en.png
			Français: /tanks.mse-game/icons/language-fr.png
			Deutsch:  /tanks.mse-game/icons/language-de.png
			Spanish:  /tanks.mse-game/icons/language-es.png
